<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Minimal, Honest Sourdough — Research & Step‑by‑Step</title>
  <meta name="description" content="Evidence‑informed sourdough from scratch: utensils, oven modes, starter storage, aromas, safety, troubleshooting. Local images with 3D fallback if needed." />
  <style>
    :root { --bg:#0b0f14; --card:#121821; --ink:#e8eef5; --muted:#9fb1c2; --line:#1d2836; --shadow:0 8px 40px rgba(0,0,0,.35); --accent:#4ce3b8; }
    *{ box-sizing:border-box; } html,body{ height:100%; } body{
      margin:0; font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
      background: radial-gradient(1200px 600px at 20% -10%, rgba(76,227,184,.08), transparent 60%),
                 radial-gradient(1400px 800px at 120% -20%, rgba(156,240,215,.06), transparent 60%),
                 var(--bg);
      color:var(--ink); line-height:1.6;
    }
    header{ position:sticky; top:0; z-index:10; backdrop-filter: blur(8px) saturate(120%); background: rgba(9,12,18,.65); border-bottom:1px solid var(--line); }
    .container{ max-width:1100px; margin:0 auto; padding: clamp(16px,2vw,28px); }
    .hero{ display:grid; grid-template-columns: 1.15fr .85fr; gap: clamp(16px,2.5vw,28px); align-items:center; }
    @media (max-width:980px){ .hero{ grid-template-columns:1fr; } }
    h1{ font-size: clamp(1.6rem, 2.6vw + 1rem, 2.6rem); margin:.4rem 0 .2rem; }
    .lead{ color:var(--muted); }
    .card{ background:var(--card); border:1px solid var(--line); border-radius:18px; padding: clamp(14px,1.8vw,22px); box-shadow:var(--shadow); }
    .grid{ display:grid; gap:16px; }
    .grid-2{ grid-template-columns: repeat(2,minmax(0,1fr)); }
    .grid-3{ grid-template-columns: repeat(3,minmax(0,1fr)); }
    @media (max-width:980px){ .grid-2,.grid-3{ grid-template-columns: 1fr; } }
    .hero-img, figure{ position:relative; border-radius:18px; overflow:hidden; border:1px solid var(--line); }
    .hero-img{ aspect-ratio:4/3; } figure{ aspect-ratio:1/1; margin:0; }
    img{ width:100%; height:100%; object-fit:cover; display:block; }
    .badge{ display:inline-flex; gap:8px; align-items:center; padding:6px 12px; border:1px solid #203145; border-radius:999px; color:var(--muted); font-size:.9rem; }
    .toc a{ display:block; padding:10px 12px; border-radius:12px; border:1px solid var(--line); margin:6px 0; background:#0e151d; color:inherit; text-decoration:none; }
    .toc a:hover{ background:#111b25; }
    .kbd{ background:#0f1720; border:1px solid #1e2b3c; padding:2px 6px; border-radius:6px; font-family: ui-monospace, Menlo, Consolas, monospace; }
    .table-wrap{ overflow:auto; border-radius:12px; border:1px solid var(--line); }
    table{ width:100%; border-collapse:collapse; min-width:620px; }
    th,td{ border-bottom:1px solid var(--line); padding:12px 14px; text-align:left; vertical-align:top; }
    th{ background:#0f1620; position:sticky; top:0; }
    .note{ color:var(--muted); }
    .callout{ border-left:3px solid var(--accent); padding-left:12px; margin:12px 0; }
    .warn{ background:#1b140a; border:1px solid #3a2b12; color:#ffd28a; border-radius:12px; padding:12px; }
    .chip{ display:inline-flex; gap:8px; border:1px solid #254; padding:6px 12px; border-radius:999px; color:#92f0d3; margin-right:6px; font-size:.9rem; }
    .regen{ position:absolute; right:8px; bottom:8px; border:1px solid #244; background: rgba(0,0,0,.55); color:#cfe; border-radius:999px; padding:6px 10px; font-size:.85rem; display:none; cursor:pointer; }
    .gallery{ display:grid; gap:12px; grid-template-columns: repeat(3,minmax(0,1fr)); }
    @media (max-width:980px){ .gallery{ grid-template-columns:1fr; } }
    footer{ color:var(--muted); padding:32px 0 70px; }
  </style>
</head>
<body>
<header>
  <div class="container">
    <strong>Minimal, Honest Sourdough</strong> — evidence‑informed, no commercial yeast
  </div>
</header>

<main class="container">
  <section class="hero">
    <div>
      <span class="badge">From scratch</span>
      <span class="badge">2 ingredients</span>
      <span class="badge">Dutch‑oven method</span>
      <h1>Most Delicious Sourdough at Home (Zero Commercial Yeast)</h1>
      <p class="lead">A precise, health‑minded process with utensil specifics (Dutch‑oven lid timing), oven modes (conventional vs fan‑forced), starter storage, aromas, troubleshooting, and safety cues.</p>
      <div>
        <span class="chip">100% natural fermentation</span>
        <span class="chip">Beginner‑friendly</span>
        <span class="chip">Mobile‑first</span>
      </div>
    </div>
    <figure class="hero-img">
      <img class="watch" alt="Rustic hero bread">
      <button class="regen" aria-label="Regenerate 3D loaf">Regenerate</button>
    </figure>
  </section>

  <section class="card">
    <h2>Table of Contents</h2>
    <div class="grid grid-2 toc" role="navigation" aria-label="Table of Contents">
      <div>
        <a href="#ingredients">Ingredients & Water</a>
        <a href="#tools">Utensils & Why They Matter</a>
        <a href="#starter">Make a Wild Starter (Days 1–7)</a>
        <a href="#aromas">Starter Aromas: What “Good” Smells Like</a>
      </div>
      <div>
        <a href="#dough">Dough: Mix → Bulk → Shape → Proof</a>
        <a href="#bake">Bake: Dutch Oven (Lid On → Off) & Oven Modes</a>
        <a href="#troubleshoot">Troubleshooting & Safety</a>
        <a href="#refs">Trusted References</a>
      </div>
    </div>
  </section>

  <section id="ingredients" class="card">
    <h2>Ingredients & Water</h2>
    <div class="table-wrap">
      <table>
        <thead><tr><th>Item</th><th>Details</th></tr></thead>
        <tbody>
          <tr><td>Flour</td><td>Whole‑grain rye or whole‑wheat jumpstarts fermentation (more native microbes & enzymes). For lighter crumb, use strong bread flour in the final dough.</td></tr>
          <tr><td>Water</td><td>Use filtered/de‑chlorinated water. If tap is chlorinated, leave uncovered overnight or boil then cool.</td></tr>
          <tr><td>Salt (for dough)</td><td>~2% of flour weight (e.g., 8 g per 400 g flour) for flavor and gluten strength.</td></tr>
        </tbody>
      </table>
    </div>
    <p class="note">Starter hydration: <span class="kbd">100%</span> (equal weights flour:water). Example dough: <span class="kbd">70–75%</span> hydration for easy handling.</p>
  </section>

  <section id="tools" class="card">
    <h2>Utensils & Why They Matter</h2>
    <ul>
      <li><strong>Digital scale:</strong> Accuracy beats guesswork.</li>
      <li><strong>Glass jar + breathable cover:</strong> Track rise/bubbles; avoid airtight lids during active fermentation.</li>
      <li><strong>Mixing bowl + spatula/bench scraper:</strong> Clean mixing and handling.</li>
      <li><strong>Banneton or bowl + floured tea towel:</strong> Supports shape during final proof.</li>
      <li><strong>Razor/lame:</strong> Scoring controls expansion (oven spring).</li>
      <li><strong>Heavy Dutch oven with tight lid (22–26 cm):</strong> Traps steam for a glossy crust—preheat it.</li>
      <li><strong>Oven mitts + safe surface:</strong> Cast iron is extremely hot—work deliberately.</li>
    </ul>
    <div class="callout"><strong>Lid on/off:</strong> Lid traps steam early so the crust stays elastic and the loaf expands. Removing the lid later dries and browns the crust.</div>
  </section>

  <section id="starter" class="card">
    <h2>Make a Wild Starter (Days 1–7)</h2>
    <ol>
      <li><strong>Day 1:</strong> In a clean jar, mix <span class="kbd">50 g</span> whole‑grain flour + <span class="kbd">50 g</span> water (room temp). Cover loosely. Keep at <span class="kbd">23–26 °C</span>.</li>
      <li><strong>Days 2–3:</strong> Every 24 h (or 12 h if warm), discard ~half, then feed equal weights flour+water (e.g., 50 g + 50 g). Expect small bubbles and mild tang.</li>
      <li><strong>Days 4–7:</strong> Continue feedings. Starter should double in <span class="kbd">6–12 h</span> after a feed. When it consistently doubles and smells pleasant, it’s ready.</li>
      <li><strong>Readiness checks:</strong> Bubbly, domed surface; webby interior; **float test** may help (a spoonful floats in room‑temp water). If it sinks but looks active, give 1–2 robust feeds.</li>
    </ol>
    <div class="warn"><strong>Safety:</strong> If you see colored mold or smell anything rotten/putrid (not just sour), discard the starter, wash with hot soapy water, and start again with clean tools.</div>
  </section>

  <section id="aromas" class="card">
    <h2>Starter Aromas: What “Good” Smells Like</h2>
    <ul>
      <li><strong>Healthy:</strong> pleasantly sour, yogurt‑like, fruity, or mildly “boozy.”</li>
      <li><strong>Needs food:</strong> sharper/vinegary or solvent‑like — feed and it should sweeten within a cycle.</li>
      <li><strong>Unhealthy (discard):</strong> rotten, putrid, musty, or visible mold of any color.</li>
    </ul>
    <p class="note"><strong>Storage:</strong> Once mature, you can keep the starter at room temp with daily feeds, or store in the fridge and feed 1×/week. Use it soon after it peaks for best lift.</p>
  </section>

  <section id="dough" class="card">
    <h2>Dough: Mix → Bulk → Shape → Proof</h2>
    <ol>
      <li><strong>Build leaven (optional, for timing):</strong> 1–2 tbsp ripe starter + 50 g flour + 50 g water. Ferment until doubled (3–6 h @ 23–26 °C).</li>
      <li><strong>Mix dough (example):</strong>
        <div class="table-wrap"><table>
          <thead><tr><th>Component</th><th>Weight</th></tr></thead>
          <tbody>
            <tr><td>Flour (bread; +10–20% whole‑grain optional)</td><td>400 g</td></tr>
            <tr><td>Water</td><td>280–300 g (70–75% hydration)</td></tr>
            <tr><td>Salt</td><td>8 g (2%)</td></tr>
            <tr><td>Ripe starter</td><td>80–100 g (20–25% of flour weight)</td></tr>
          </tbody>
        </table></div>
        Mix to shaggy. Rest 20–30 min (autolyse). Knead briefly or perform 3–4 stretch‑and‑fold sets every 20–30 min.</li>
      <li><strong>Bulk ferment:</strong> 3–6 h @ 23–26 °C until ~50% larger, jiggly, and aerated. Avoid over‑proofing (dough weak/deflates).</li>
      <li><strong>Pre‑shape → Rest 15–20 min → Final shape.</strong> Place seam‑side up in a well‑floured banneton/tea‑towel‑lined bowl.</li>
      <li><strong>Cold proof:</strong> Cover and refrigerate 8–16 h @ 3–5 °C for deeper flavor and easier scoring.</li>
    </ol>
  </section>

  <section id="bake" class="card">
    <h2>Bake: Dutch Oven & Oven Modes</h2>
    <ol>
      <li><strong>Preheat:</strong> Place Dutch oven with lid inside. Preheat to <span class="kbd">250 °C</span> for 30–45 min.</li>
      <li><strong>Load & steam phase:</strong> Invert cold‑proofed dough onto parchment. Score. Carefully lower into hot Dutch oven. <strong>Lid on</strong> → bake <span class="kbd">20 min</span>.</li>
      <li><strong>Dry & color:</strong> Reduce to <span class="kbd">230 °C</span>. Remove lid, bake <span class="kbd">20–25 min</span> more until deep golden and hollow‑sounding. Internal temp ~<span class="kbd">96–99 °C</span>.</li>
      <li><strong>Conventional vs fan‑forced (convection):</strong> Convection browns faster; reduce set temp by ~10–15 °C or monitor closely. A closed Dutch oven moderates airflow differences.</li>
      <li><strong>Cool completely:</strong> Rest on a rack ≥ 90 min before slicing.</li>
    </ol>
    <div class="callout"><strong>Crust & crumb:</strong> For thinner crust, vent the oven door slightly for the last 5 min. For a more open crumb, avoid excess flour during shaping and proof fully—but not past collapse.</div>
  </section>

  <section id="troubleshoot" class="card">
    <h2>Troubleshooting & Safety</h2>
    <div class="grid grid-2">
      <div>
        <h3>Common Issues</h3>
        <ul>
          <li><strong>Dense loaf:</strong> Starter under‑ripe; bulk too short; dough too cold. Fix: warm environment (23–26 °C) and proof longer.</li>
          <li><strong>Spreading loaf:</strong> Over‑proofed or under‑developed gluten. Fix: shorten bulk or add folds; ensure proper shaping tension.</li>
          <li><strong>Sour/bitter:</strong> Over‑fermented. Fix: feed starter more frequently; reduce cold proof time.</li>
        </ul>
      </div>
      <div>
        <h3>Food Safety</h3>
        <ul>
          <li>Use clean jars/tools; wash hands. Discard at any sign of mold or putrid odor.</li>
          <li>Refrigerate starter when not baking often; feed weekly.</li>
          <li>Ensure loaf reaches ~96–99 °C internal temperature for doneness.</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="gallery" class="card">
    <h2>Rustic Gallery</h2>
    <div class="gallery">
      <figure>
        <img class="watch" alt="Gallery 1 bread">
        <button class="regen" aria-label="Regenerate 3D loaf">Regenerate</button>
      </figure>
      <figure>
        <img class="watch" alt="Gallery 2 bread">
        <button class="regen" aria-label="Regenerate 3D loaf">Regenerate</button>
      </figure>
      <figure>
        <img class="watch" alt="Gallery 3 bread">
        <button class="regen" aria-label="Regenerate 3D loaf">Regenerate</button>
      </figure>
    </div>
  </section>

  <section id="refs" class="card">
    <h2>Trusted References</h2>
    <ul class="note">
      <li>King Arthur Baking — Sourdough starter and bread guides.</li>
      <li>The Perfect Loaf — In‑depth sourdough methods & hydration handling.</li>
      <li>Serious Eats — Science‑minded bread techniques and Dutch‑oven baking.</li>
      <li>USDA Food Safety — Home fermentation hygiene basics.</li>
    </ul>
    <p class="note">No commercial yeast or added cultures required; fermentation relies on wild yeast and lactic acid bacteria in flour and environment.</p>
  </section>
</main>

<footer class="container">
  <p>© 2025 Minimal, Honest Sourdough — Single‑page guide. Local‑first images; 3D fallback only on failure.</p>
</footer>

<script>
// Local image pool (repo‑relative, root deploy)
const LOCAL_POOL = [
  "assets/images/A_photograph_presents_a_close-up_of_three_rustic_s.png",
  "assets/images/A_photograph_presents_a_close-up_of_three_rustic_r.png",
  "assets/images/A_photograph_showcases_a_close-up_of_a_rustic_pist.png"
];
function pickLocal(exclude){ const pool = LOCAL_POOL.filter(p => p !== exclude); return pool[Math.floor(Math.random()*pool.length)]; }

// Minimal WebGL loaf fallback (ray‑marched ellipsoid)
function render3DLoaf(width, height){
  const c=document.createElement('canvas'); c.width=width; c.height=height;
  const gl=c.getContext('webgl',{preserveDrawingBuffer:true}); if(!gl){ return null; }
  const vsrc='attribute vec2 p; void main(){ gl_Position=vec4(p,0.0,1.0);}';
  const fsrc=`precision highp float; uniform vec2 uRes; uniform float uSeed;
    float n2(vec2 p){ return fract(sin(dot(p,vec2(127.1,311.7)))*43758.5453); }
    float sdE(vec3 p, vec3 r){ float k0=length(p/r); float k1=length(p/(r*r)); return k0*(k0-1.0)/k1; }
    vec3 dir(float fov, vec2 s, vec2 fc){ vec2 xy=fc-s*.5; float z=s.y/tan(radians(fov)*.5); return normalize(vec3(xy,-z)); }
    float ns(vec3 p){ float n=0.,a=.5; for(int i=0;i<4;i++){ n+=a*n2(p.xz*3.+float(i)); p*=1.7; a*=.5; } return n; }
    void main(){ vec2 uv=gl_FragCoord.xy; vec3 ro=vec3(0.,.25,1.7); vec3 rd=dir(45.,uRes,uv); rd=normalize(mat3(1.,0.,0.,0.,.97,-.26,0.,.26,.97)*rd);
      float t=0.; int id=0; for(int i=0;i<128;i++){ vec3 p=ro+rd*t; float dp=p.y; vec3 q=p-vec3(0.,.28,0.); float dl=sdE(q,vec3(.55,.28,.4));
        float d=min(dp,dl); id = (dl<dp)?1:2; if(d<.001) break; t+=d; if(t>10.) break; }
      vec3 p=ro+rd*t; vec3 L=normalize(vec3(.7,1.2,.6)); vec3 V=normalize(-rd);
      float e=.001; vec3 N=normalize(vec3(
        (min((p+vec3(e,0,0)).y, sdE((p+vec3(e,0,0))-vec3(0.,.28,0.),vec3(.55,.28,.4))) - min((p-vec3(e,0,0)).y, sdE((p-vec3(e,0,0))-vec3(0.,.28,0.),vec3(.55,.28,.4)))),
        (min((p+vec3(0,e,0)).y, sdE((p+vec3(0,e,0))-vec3(0.,.28,0.),vec3(.55,.28,.4))) - min((p-vec3(0,e,0)).y, sdE((p-vec3(0,e,0))-vec3(0.,.28,0.),vec3(.55,.28,.4)))),
        (min((p+vec3(0,0,e)).y, sdE((p+vec3(0,0,e))-vec3(0.,.28,0.),vec3(.55,.28,.4))) - min((p-vec3(0,0,e)).y, sdE((p-vec3(0,0,e))-vec3(0.,.28,0.),vec3(.55,.28,.4))))
      ));
      float diff=max(dot(N,L),0.); float spec=pow(max(dot(reflect(-L,N),V),0.),32.);
      vec3 base=(id==1)
        ? mix(vec3(.33,.19,.09),vec3(.62,.40,.18),.6+.4*ns((p-vec3(0.,.28,0.))*2.))
        : vec3(.18,.12,.08);
      vec2 q=uv/uRes; float vig=.65+.35*pow(16.*q.x*q.y*(1.-q.x)*(1.-q.y),.25);
      vec3 col=(base*(.25+.9*diff)+.15*spec)*vig; gl_FragColor=vec4(col,1.);
    }`;
  function comp(src, t){ const s=gl.createShader(t); gl.shaderSource(s,src); gl.compileShader(s); if(!gl.getShaderParameter(s, gl.COMPILE_STATUS)){ console.warn(gl.getShaderInfoLog(s)); return null;} return s;}
  const vs=comp(vsrc, gl.VERTEX_SHADER), fs=comp(fsrc, gl.FRAGMENT_SHADER); if(!vs||!fs){ return null; }
  const pr=gl.createProgram(); gl.attachShader(pr,vs); gl.attachShader(pr,fs); gl.linkProgram(pr); if(!gl.getProgramParameter(pr, gl.LINK_STATUS)){ console.warn(gl.getProgramInfoLog(pr)); return null; }
  gl.useProgram(pr);
  const buf=gl.createBuffer(); gl.bindBuffer(gl.ARRAY_BUFFER, buf);
  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([-1,-1, 3,-1, -1,3]), gl.STATIC_DRAW);
  const loc=gl.getAttribLocation(pr,'p'); gl.enableVertexAttribArray(loc); gl.vertexAttribPointer(loc,2,gl.FLOAT,false,0,0);
  gl.viewport(0,0,width,height); gl.uniform2f(gl.getUniformLocation(pr,'uRes'), width, height);
  gl.uniform1f(gl.getUniformLocation(pr,'uSeed'), Math.random()*1000.0);
  gl.drawArrays(gl.TRIANGLES, 0, 3); try{ return c.toDataURL('image/png'); }catch(e){ return null; }
}

// Assign a local image first; on failure, render 3D and reveal Regenerate
function attachLocalFirst(wrapper){
  const img = wrapper.querySelector('img.watch');
  const btn = wrapper.querySelector('button.regen');
  img.src = pickLocal();
  function fallback(){
    const r=img.getBoundingClientRect();
    const w=Math.max(600, Math.floor(r.width||800));
    const h=Math.max(400, Math.floor((r.height||w*0.75)));
    const data=render3DLoaf(w,h);
    if(data){ img.src=data; btn.style.display='inline-flex'; }
  }
  img.addEventListener('error', ()=>fallback(), {once:true});
  img.addEventListener('load', ()=>{ if(!img.naturalWidth||!img.naturalHeight){ fallback(); } });
  btn.addEventListener('click', ()=>fallback());
}

document.querySelectorAll('.hero-img, .gallery figure').forEach(attachLocalFirst);
</script>
</body>
</html>
